{
  "name": "Hossam Ali — HR Operations & Digital Transformation",
  "short_name": "Hossam Ali",
  "description": "Professional website of Hossam Ali, HR and Administration Supervisor in Qatar, covering HR operations, workforce analytics and practical automation.",
  "start_url": "/CV/en/",
  "scope": "/CV/",
  "display": "standalone",
  "background_color": "#122b3a",
  "theme_color": "#122b3a",
  "lang": "en",
  "icons": [
    {
      "src": "/CV/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CV/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/CV/"
}
